"outbounds": [
        {
            "protocol": "vless",
            "settings": {
                "vnext": [
                    {
                        "address": "oooem.herokuapp.com/", // heroku app URL 或者 cloudflare worker url/ip
                        "port": 443,
                        "users": [
                            {
                                "id":7255419c-e7ad-4e5a-ba68-51f624925e1d "", // 填写你的 UUID
                                "encryption": "none"
                            }
                        ]
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "tls",
                "tlsSettings": {
                    "serverName": "oooem.herokuapp.com/" // heroku app host 或者 cloudflare worker host
                }
              }
          }
    ]
